<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me - Jesse Winter</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">
            <a href="index.html">
                <img src="images/WebsiteLogo.png" alt="Jesse Winter Logo">
            </a>
        </div>
        <div class="header-title">
            <h1>Jesse Winter</h1>
            <p>VFX Artist & Film Colorist</p>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="vfx.html">VFX</a></li>
                <li><a href="colorgrading.html">Color Grading</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>
    </header>

    <section class="about-header">
        <img src="images/AboutMeJesse.png" alt="Jesse Winter About Me">
        <div class="about-text-overlay">
            <h2>ABOUT ME</h2>           
            <p>I'm Jesse Winter, a Visual Effects Artist, 3D Generalist, and Film Colorist. With 4  
            years of experience, I’m always trying to learn new
               skills to enhance my creative toolkit.</p>
               <a href="JesseWinterResume.pdf" class="resume" target="_blank">RESUME</a>
               <a href="https://www.linkedin.com/in/jessewintervfx/" target="_blank" class="linkedin-link">
                <div class="linkedin-container">
                    <img src="images/LinkedInLogo.png" alt="LinkedIn Logo" class="linkedin-logo">
                </div>
            </a>                      
    </section>    

    <div class="houdini-container">
        <img src="images/HoudiniLogo.png" alt="Houdini Logo" class="houdini-logo">
        <span class="houdini-title">HOUDINI</span>
        <img src="images/NukeLogo.png" alt="Nuke Logo" class="nuke-logo">
        <span class="nuke-title">NUKE</span>
        <img src="images/MayaLogo.png" alt="Maya Logo" class="maya-logo">
        <span class="maya-title">MAYA</span>
        <img src="images/UnrealLogo.png" alt="Unreal Logo" class="unreal-logo">
        <span class="unreal-title">UNREAL</span>
        <img src="images/OnSetLogo.png" alt="OnSet Logo" class="onset-logo">
        <span class="onset-title">ON-SET SUPERVISION</span>
        <img src="images/SupervisionLogo.png" alt="Supervision Logo" class="supervision-logo">
        <span class="supervision-title">PROJECT SUPERVISION</span>
    </div>
    <p class="houdini-description">
        I am confident in my skill with
        simulation and procedural workflows
        using Houdini. I have experience
        setting up tools and digital assets
        to optimize productions.
    </p>
    
    <p class="nuke-description">
        Compositing tool of choice.
        Another powerhouse that enhances
        my 3D workflow.
    </p>

    <p class="maya-description">
        Modeling and lighting tool of
        choice. Rendering through
        Arnold, Redshift, and Pixar's
        Renderman, I complete all my
        CG shots.
    </p>

    <p class="unreal-description">
        Compliments my skillset in other
        3D digital content creation apps.
        I'm proficient in lighting,
        rendering, and simulation
        through Niagara.
    </p>

    <p class="onset-description">
        Being on set allows me to grab
        vital information such as camera
        settings, lens distortion, color
        calibration, and grabbing HDRIs
        of each location.
    </p>

    <p class="supervision-description">
        Working in the supervisor role
        allows me to work with the
        director's vision. I keep my team's
        morale up by working with them and
        assigning them shots that are best
        suited to their skill set.
    </p>
</body>
</html>