<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jesse Winter - Home</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">
            <a href="index.html">
                <img src="images/WebsiteLogo.png" alt="Jesse Winter Logo">
            </a>
        </div>
        <div class="header-title">
            <h1>Jesse Winter</h1>
            <p>VFX Artist & Film Colorist</p>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="vfx.html">VFX</a></li>
                <li><a href="colorgrading.html">Color Grading</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="home-slideshow">
            <div class="slideshow">
                <img src="images/Image1.png" alt="Slideshow Image 1">
                <img src="images/Image2.png" alt="Slideshow Image 2">
                <img src="images/Image3.png" alt="Slideshow Image 3">
                <img src="images/Image4.png" alt="Slideshow Image 4">
                <img src="images/Image5.png" alt="Slideshow Image 5">
                <img src="images/Image6.png" alt="Slideshow Image 6">
                <img src="images/Image7.png" alt="Slideshow Image 7">
                <img src="images/Image8.png" alt="Slideshow Image 8">
                <img src="images/Image9.png" alt="Slideshow Image 9">
                <img src="images/Image10.png" alt="Slideshow Image 10">
                <img src="images/Image11.png" alt="Slideshow Image 11">
            </div>
        </section>
    </main>
</body>
<script src="script.js"></script>
</html>